A classic quote from the movie Hackers (1995)
+++++ +++++
[
    > +++++ ++        70 (I)
    > +++++ +++++    100 (he)
    > +++++ +++++ +  110 (opnlik)
    > +++             30 (space)
    > +++++ +++++ ++ 120 (ywutsr)
    > +               10 (newline)
<<<<<< -
]
> +++ .                I
>>> ++ .
<< ++++ .              h
> +.                   o
+ .                    p
< --- .                e
>> .
> + .                  y
<< - .                 o
>> ---- .              u
< .
<< - .                 d
> .                    o
- .                    n
> +++++ ++ .           '
> - .                  t
< ----- -- .
> - .                  s
<<< - .                c
>>> - .                r
<<< ++ .               e
>>> +++++ .            w
< .
< -- .                 l
--- .                  i
++ k .                 k
< .                    e
>> .
> ++ .                 y
<< ++++ .              o
>> ---- .              u
< .
> - .                  t
+++++ .                y
<< + .                 p
< .                    e
>>>> .                \n
